name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|81dee0618fe21682|||||||||||||||
base_url|object|bbc369786af83084|||||||||||||||
build_graph|function|5064e331d3b62425|||||||||||||||
build_ical|function|ddd9df237a226128|||||||||||||||
build_schedule_for_page|function|23e0610400565ce5|||||||||||||||
build_slides|object|31f6fd4257f8a6da|||||||||||||||
class_number|object|cd7333e3125cf182|||||||||||||||
copy_file|function|a6240988f1f9deea|||||||||||||||
copy_folder|function|e7e9445ac24004a2|||||||||||||||
deploy_script|stem|9c74c8b16f6c8941|5975bc75fc328afc|ac038c6577e35fc5|210648733|deploy.sh|t19943.8530197316s|0f65c402456378e1|219|file|local|vector|||0||
get_fred|function|59787105e9a5daf6|||||||||||||||
get_geocoded|function|e97427a692c33590|||||||||||||||
get_gutenberg_books|function|a8bcc0d57eac6ded|||||||||||||||
get_wdi_annotations|function|8323b8acf08f029b|||||||||||||||
get_wdi_comparisons|function|69502899a41bba6c|||||||||||||||
get_wdi_lifeexp|function|fcb8975ad579a445|||||||||||||||
get_wdi_parliament|function|efe6a9d2b2e3458a|||||||||||||||
here_rel|function|c5fa528ca034d75b|||||||||||||||
make_data_and_zip_projects|object|541ffc07d3e19840|||||||||||||||
page_suffix|object|b4f076ebff87eff7|||||||||||||||
projects|object|2b9aa9ead9777150|||||||||||||||
readme|stem|22c8b15d4276935b|1e5c7a5b82fdecda|72101b6f64ac2f06|980901812|README.md*README_files*README.qmd|t19944.7005278415s|5ee43c54cc0d6bbc|22101|file|local|vector|||10.11||
render_xaringan|function|2661496eb4518bb5|||||||||||||||
save_csv|function|b911676252d5bd58|||||||||||||||
save_data|object|fd83f3fcde757e2f|||||||||||||||
save_ical|function|e8b5943de3dcffc9|||||||||||||||
schedule_file|stem|1fe560ff0b3610b0|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t19944.2035813987s|57f4001de7573d55|857|file|local|vector|||0||
schedule_page_data|stem||e3714e309fb4e2aa|a11c55695608df64|210088857||t19944.7005353624s||0|rds|local|vector|||0.53||ℹ In argument deadline_actual  updatedate, hour  hourdeadline,  minute  minutedeadline.Caused by error in objectname, exact  TRUE subscript out of bounds
set_up_python|function|cc9f97df1fa4483d|||||||||||||||
slides|object|fc86d6e5d638ad4a|||||||||||||||
tag_little_women|function|db79846a40a669b7|||||||||||||||
workflow_graph|stem|29a74a426b6063a6|fa7c996414fbe600|406bbd2b0805b583|-910961479|misc/mermaid-graph.md|t19944.6946939871s|6e4661c78a5844de|907|file|local|vector|||9.73||
xaringan_to_pdf|function|df03dbc1b8d4d6fa|||||||||||||||
