name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b06c1e8edfbb18af|||||||||||||||
base_url|object|3df97eeef83db8ab|||||||||||||||
build_ical|function|793c96f7d89b9899|||||||||||||||
build_schedule_for_page|function|388403466d9fe687|||||||||||||||
build_slides|object|1ba366dfb3e0de2b|||||||||||||||
class_number|object|cd7333e3125cf182|||||||||||||||
here_rel|function|c5fa528ca034d75b|||||||||||||||
html_slides|stem|08d5f59e833de599|361aebc0f29b7131|6e9e09bce97025b3|-1050745061||t0s|a10b0861f057ffab|0|file|local|vector|||5.63||
html_slides_2|stem|08d5f59e833de599|dcbf67d1da1d5438|00b7ce5bf5913fce|-887955244||t0s|a10b0861f057ffab|0|file|local|vector|||2||
html_to_pdf|function|cf71f1dcba7af66f|||||||||||||||
page_suffix|object|b4f076ebff87eff7|||||||||||||||
pdf_slides_2|stem||50e573533e05314c|00b7ce5bf5913fce|2065477845||t19960.6960792754s||0|file|local|vector|||2.84||Failed to generate output. Reason netERR_FILE_NOT_FOUND
qmd_slides|pattern|713e01d25b97ab2a|ad4d88a05611243c||1267035609||||11593|file|local|vector||qmd_slides_0a46bc2460bee8a8|0||
qmd_slides_0a46bc2460bee8a8|branch|aa6b089ef4879b7a|ad4d88a05611243c|2c530c1562a7fbd1|-157688670|2024/weeks/week01/slides.qmd|t19960.1448301049s|48896f5ef2608afa|11593|file|local|vector|qmd_slides||0||
qmd_slides_2|pattern|c17e36d8591d2f48|8b0744e4d5af479f||-1382524677||||3595|file|local|vector||qmd_slides_2_6eccefe5b2239228|0||
qmd_slides_2_6eccefe5b2239228|branch|98ce5b2db14f6452|8b0744e4d5af479f|2c530c1562a7fbd1|-1660812194|2024/weeks/week02/slides.qmd|t19957.1980793432s|55173bf335608097|3595|file|local|vector|qmd_slides_2||0||
qmd_slides_2_files|stem|da8d945587fed688|ebd4719e1d781625|2c530c1562a7fbd1|1621484398||t19960.6944871844s|4179e472436f3418|81|rds|local|list||qmd_slides_2_files_a7a4bca5a8a6be09|0||
qmd_slides_files|stem|1ed2b5668fb6479b|85a401cb799a66de|2c530c1562a7fbd1|-1795240658||t19960.6944874164s|4179e472436f3418|81|rds|local|list||qmd_slides_files_815abb21ad52a05c|0||
quarto_pdfs|pattern|9c4405e3365ed844|c9c56a477d4da73e||-291430863||||9761679|file|local|vector||quarto_pdfs_b8974f23a92dcbca*quarto_pdfs_8ad7355669816606*quarto_pdfs_7f8a7357f36a20c1*quarto_pdfs_29e39c416e5c3253|108.43||
quarto_pdfs_29e39c416e5c3253|branch|0528e2d454098644|c9c56a477d4da73e|10064a8a22fe4d81|1813400126|docs/2024/weeks/week04/slides04.pdf|t19963.8027327263s|7ab133f78483f054|54254|file|local|vector|quarto_pdfs||5||
quarto_pdfs_7f8a7357f36a20c1|branch|580d847660bef58e|c9c56a477d4da73e|cf97a5632c2efee0|186313730|docs/2024/weeks/week03/slides03.pdf|t19963.8026745996s|70b63d3cf5aa1caa|1452761|file|local|vector|quarto_pdfs||22.45||
quarto_pdfs_8ad7355669816606|branch|46eeb83127a0d0e6|c9c56a477d4da73e|e8d312c5e35cfe15|855317060|docs/2024/weeks/week02/slides02.pdf|t19963.8024146026s|60180cf16618938c|3346259|file|local|vector|quarto_pdfs||39.87||
quarto_pdfs_a148caf49771a7eb|branch|f7daa255a39c4135|c9c56a477d4da73e|6763dcff8ee84b12|-1417463723|pdf_slides/slides.pdf|t19960.7265030634s|f009ec79634d5e80|4905393|file|local|vector|quarto_pdfs||39.87||
quarto_pdfs_af1465d9bcd2f2ca|branch||c9c56a477d4da73e|639651c98426a3c1|767239233||t19960.728614614s||0|file|local|vector|quarto_pdfs||0.01||The input file must be an HTML file.
quarto_pdfs_b8974f23a92dcbca|branch|03a174d3a186f5da|c9c56a477d4da73e|8e95973dfcdc5524|-644471441|docs/2024/weeks/week01/slides01.pdf|t19963.8019525613s|62c0c6d12da33345|4908405|file|local|vector|quarto_pdfs||41.11||
quarto_pdfs_bab077fc5b837935|branch|680156eaf1329642|c9c56a477d4da73e|45388a2ee8cb8f77|-234534092|pdf_slides/slides.pdf|t19960.7265984352s|238bfcceb2956b82|114027|file|local|vector|quarto_pdfs||8.2||
quarto_pdfs_be3dc34c4ce6644e|branch|f4401feab8963291|c9c56a477d4da73e|644de4bdf2571358|-196981522|pdf_slides/slides.pdf|t19960.7211158508s|c6f413fa2375c8b4|4905384|file|local|vector|quarto_pdfs||40.26||
render_quarto|function|4c392b80bee79d91|||||||||||||||
render_xaringan|function|86c25baafe1da34f|||||||||||||||
rendered_slides|pattern|41832b1cdf866d9f|127e6fd920f1851c||1122185314||||7696734|file|local|vector||rendered_slides_7555d0fd61f09e80*rendered_slides_83f8b6b88a3104a2*rendered_slides_5f25da369e659e4c*rendered_slides_b237c8fda4f25555|0||
rendered_slides_3890344036eebea5|branch|b5adb97aec41d5a1|127e6fd920f1851c|2c530c1562a7fbd1|-1684492937|docs/slides/slides.html|t19960.7204878429s|36a711d8afd9c985|7696395|file|local|vector|rendered_slides||0||
rendered_slides_5f25da369e659e4c|branch|847e0909c2af15e7|127e6fd920f1851c|2c530c1562a7fbd1|248365553|docs/2024/weeks/week03/slides03.html|t19963.8008666682s|c40d27949a22c63d|2122553|file|local|vector|rendered_slides||0||
rendered_slides_7555d0fd61f09e80|branch|a5c23c95c3bedad8|127e6fd920f1851c|2c530c1562a7fbd1|174916928|docs/2024/weeks/week01/slides01.html|t19963.801219865s|2470cb60df2fbbee|7696734|file|local|vector|rendered_slides||0||
rendered_slides_7fabd4adb4b67863|branch|b5adb97aec41d5a1|127e6fd920f1851c|2c530c1562a7fbd1|1494626658|docs/2024/weeks/week01/slides.html|t19960.7204173121s|36a711d8afd9c985|7696395|file|local|vector|rendered_slides||0||
rendered_slides_83f8b6b88a3104a2|branch|83611d9576261bd1|127e6fd920f1851c|2c530c1562a7fbd1|1497599947|docs/2024/weeks/week02/slides02.html|t19963.8014187448s|876cc2869ba0e3eb|4008096|file|local|vector|rendered_slides||0||
rendered_slides_9c3faba3553d1f14|branch|de2e176b63d9d4e0|127e6fd920f1851c|2c530c1562a7fbd1|-912097303|docs/|t19960.7285956221s|ddaf338f030f622e|4096|file|local|vector|rendered_slides||0||
rendered_slides_b237c8fda4f25555|branch|baea91f7d5fe7e66|127e6fd920f1851c|2c530c1562a7fbd1|-511614871|docs/2024/weeks/week04/slides04.html|t19963.8008993548s|4f611562d1e62fdc|666696|file|local|vector|rendered_slides||0||
rendered_slides_c7edff4a8e741a87|branch|64d72f0459ab42bd|127e6fd920f1851c|2c530c1562a7fbd1|909780327|docs/2024/weeks/week02/slides.html|t19960.7201834272s|ea3fc5bafb015565|36287|file|local|vector|rendered_slides||0||
rendered_slides_ffd46fb53105d3c4|branch||127e6fd920f1851c|2c530c1562a7fbd1|-1762919972|_site/slides/slides.html|t19960.1898328584s||0|file|local|vector|rendered_slides||||_paths_ missing files _siteslidesslides.html
rendered_slides_files|stem|61b6ba26ba2f69a8|19a88ab62e20f68a|ecb37716efbb72e3|-417283565||t19963.8014784762s|8781e7d3a4a21eb4|105|rds|local|vector||rendered_slides_files_a202910653c39288*rendered_slides_files_29926041ef8553f6*rendered_slides_files_ae68d824af19d2d8*rendered_slides_files_c03867d77cc5ca3c|0.02||
save_ical|function|e8b5943de3dcffc9|||||||||||||||
schedule_file|stem|d4e3a31d026b79bf|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t19959.7882054662s|181d8984a83843ea|804|file|local|vector|||0.48||
schedule_ical_data|stem|e8b2d877e31673ea|1e6b586efd90da8e|172f510578b7cbb9|1548321548||t19959.788301147s|bfda9230b2146e0c|933|rds|local|vector|||0.2|There were 16 warnings in mutate.The first warning wasℹ In argument ical  map....ℹ In group 1 id  1.Caused by warning in ic_event no value provided for end timeℹ Run dplyrlast_dplyr_warnings to see the 15 remaining warnings.|
schedule_ical_file|stem|15a1bb1116431f13|64be6f8f8641163a|c0c9eae97eaa2d72|-639372039|files/schedule.ics|t19959.7883013215s|4a612deb183b4a81|2512|file|local|vector|||0||
schedule_page_data|stem|67930179c8db9fd8|e3714e309fb4e2aa|ae099addf558e389|210088857||t19959.7882985579s|d1f2c50907f481c7|864|rds|local|vector|||0.17||
site|stem|63f25834316896ad|5309fea6dcf48ff0|c9b6c2831ef0c000|-1157844207|docs*2024/index.qmd*2024/weeks/week01/hands-on.qmd*2024/weeks/week01/lab.qmd*2024/weeks/week01/page.qmd*2024/weeks/week01/slides01.qmd*2024/weeks/week02/hands-on.qmd*2024/weeks/week02/lab.qmd*2024/weeks/week02/page.qmd*2024/weeks/week02/slides02.qmd*2024/weeks/week03/hands-on.qmd*2024/weeks/week03/lab-sol.qmd*2024/weeks/week03/lab.qmd*2024/weeks/week03/page.qmd*2024/weeks/week03/slides03.qmd*2024/weeks/week04/hands-on.qmd*2024/weeks/week04/lab.qmd*2024/weeks/week04/page.qmd*2024/weeks/week04/slides04.qmd*2025/index.qmd*2025/weeks/week01/page.qmd*2025/weeks/week01/slides.qmd*index.qmd*resource/data.qmd*resource/index.qmd*resource/install.qmd*resource/markdown.qmd*resource/quarto.qmd*resource/r.qmd*resource/style.qmd*resource/tidyverse.qmd*resource/visualization.qmd*schedule.qmd*tutorial/01-content.qmd*tutorial/02-content.qmd*tutorial/03-content.qmd*tutorial/04-content.qmd*tutorial/05-content.qmd*tutorial/06-content.qmd*tutorial/07-content.qmd*tutorial/archive/08-content.qmd*tutorial/index.qmd*_quarto.yml*_variables.yml*css/custom.scss*css/custom_style.css*css/syllabus.css*references/chicago-author-date.csl*references/references.bib|t19963.8014593028s|2b8d8c54dd7c6d5c|34217794|file|local|vector|||57.25||
slide_buttons|function|a3e1e844e32ac083|||||||||||||||
slide_html_slides|stem|08d5f59e833de599|a23c52802a1109db|a13515b3e05f4d56|-1733880535||t0s|a10b0861f057ffab|0|file|local|vector|||6.97||
slide_html_slides_2|stem|08d5f59e833de599|563a8c383d332c96|75173e72ba16fe76|-1004344259||t0s|a10b0861f057ffab|0|file|local|vector|||1.92||
slide_pdf_slides|stem||c5e1b01c76500861|243f4bf222c4fb66|-1033167070||t19960.6805187573s||0|file|local|vector|||0.05||missing value where TRUEFALSE needed
slide_pdf_slides_2|stem||4bd23105d92fbbca|2c530c1562a7fbd1|1362508903||t19960.6859410966s||0|file|local|vector|||0.25||object qmd_file not found
slide_qmd_slides|pattern|9d185d94b5f0c8ab|8481475ded5aa157||1188735396||||11593|file|local|vector||slide_qmd_slides_26af2685453be9fb|0||
slide_qmd_slides_2|pattern|682a42b6e6b8f91f|91160abbefa59485||-827968566||||3595|file|local|vector||slide_qmd_slides_2_a4d1b21dec111381|0||
slide_qmd_slides_2_a4d1b21dec111381|branch|98ce5b2db14f6452|91160abbefa59485|2c530c1562a7fbd1|-1513541694|2024/weeks/week02/slides.qmd|t19957.1980793432s|55173bf335608097|3595|file|local|vector|slide_qmd_slides_2||0||
slide_qmd_slides_2_files|stem|da8d945587fed688|ebd4719e1d781625|2c530c1562a7fbd1|94368981||t19960.6804497549s|4179e472436f3418|81|rds|local|list||slide_qmd_slides_2_files_a7a4bca5a8a6be09|0||
slide_qmd_slides_26af2685453be9fb|branch|aa6b089ef4879b7a|8481475ded5aa157|2c530c1562a7fbd1|1416500639|2024/weeks/week01/slides.qmd|t19960.1448301049s|48896f5ef2608afa|11593|file|local|vector|slide_qmd_slides||0||
slide_qmd_slides_files|stem|1ed2b5668fb6479b|85a401cb799a66de|2c530c1562a7fbd1|1110778164||t19960.6804495169s|4179e472436f3418|81|rds|local|list||slide_qmd_slides_files_815abb21ad52a05c|0||
slides|object|fc86d6e5d638ad4a|||||||||||||||
slides_html|object|fe42363474aa7ce1|||||||||||||||
xaringan_to_pdf|function|e99f7d1c0f29d53f|||||||||||||||
yaml_vars|object|d293eb85a6d47921|||||||||||||||
